# HTTP
BONUS_PROC_HTTP_PORT=3001
BONUS_READ_HTTP_PORT=3002
HTTP_PREFIX=/api

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
PG_URL=
PG_SSL=false
PG_HOST=localhost
PG_PORT=5432
PG_USER=app
PG_PASSWORD=app
PG_DB=app
DB_SCHEMA=public
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=error,warn
TYPEORM_SLOW_MS=500
PG_POOL_MAX=10
PG_POOL_MIN=0
PG_POOL_IDLE_MS=30000
PG_POOL_CONN_MS=10000

# Kafka
KAFKA_AWS_MODE=false
KAFKA_AUTH_ROLEID=
KAFKA_AUTH_ACCESSKEYID=
KAFKA_AUTH_SECRETACCESSKEY=
KAFKA_BROKER_HOSTNAME=localhost
KAFKA_BROKER_PORT=9092
KAFKA_CLIENT_ID=bonus-service
KAFKA_CONSUMER_GROUPID=bonus-service

# Logging
NODE_ENV=development
DEBUG=false
LOGFILE_OUTPUT_LOCATION=/logs/logfile.log
